{
  "name": "pj",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^1.1.1",
    "@moefe/vue-aplayer": "^2.0.0-beta.5",
    "@tinymce/tinymce-vue": "^4.0.7",
    "@vueup/vue-quill": "^1.0.0-beta.8",
    "axios": "^0.26.0",
    "core-js": "^3.6.5",
    "element-plus": "^2.1.0",
    "hls.js": "^1.1.5",
    "scss": "^0.2.4",
    "vue": "^3.0.0",
    "vue-aplayer": "^1.6.1",
    "vue-axios": "^3.4.1",
    "vue-cookies": "^1.7.4",
    "vue-router": "^4.0.0-0",
    "vue3-cookies": "^1.0.6",
    "wangeditor": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "less": "^4.1.2",
    "sass": "^1.49.9",
    "sass-loader": "^8.0.2"
  },
  "description": "## Project setup ``` npm install ```",
  "main": ".eslintrc.js",
  "author": "",
  "license": "ISC"
}
